<html>

<head>
    <title>MapTiler Terrain RGB</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 170px;
            bottom: 20px;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>Hillshading Opacity: <span id="hillshading-slider-opacity-value">50%</span></label>
            <input id="hillshading-slider-opacity" type="range" min="0" max="100" step="1" value="50">
        </div>
    </div>
    <script type="text/javascript">
        // マップの初期化
        const map = new maplibregl.Map({
            container: 'map',
            style: 'https://tile2.openstreetmap.jp/styles/osm-bright/style.json',
            zoom: 12.27,
            minZoom: 1,
            maxZoom: 23,
            pitch: 68,
            bearing: -24.8,
            maxPitch: 85,
            center: [138.75381, 35.35056],
            hash: true,
            attributionControl: false,
        });

        // ズーム・回転
        map.addControl(
            new maplibregl.NavigationControl({
                visualizePitch: true,
                showZoom: true,
                showCompass: true
            })
        );

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/MapTiler-Terrain-RGB-on-MapLibre-GL-JS" target="_blank">Github</a>） '
        }));

        // 3D地形コントロール表示
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'maptiler-terrain-rgb',
                exaggeration: 1 // 標高を強調する倍率
            })
        );

        map.on('load', () => {
            // Terrain RGBソース
            map.addSource("maptiler-terrain-rgb", {
                type: 'raster-dem',
                url: "https://api.maptiler.com/tiles/terrain-rgb-v2/tiles.json?key=3vP7xaDm3gASNdwulEW1"
            });

            // Terrain RGBセット
            map.setTerrain({ 'source': 'maptiler-terrain-rgb', 'exaggeration': 1 });

            // Hillshadingソース
            map.addSource("hillshading", {
                type: 'raster',
                url: "https://api.maptiler.com/tiles/hillshade/tiles.json?key=3vP7xaDm3gASNdwulEW1"
            });

            // Hillshadingレイヤ
            map.addLayer({
                id: 'hillshading-tiles',
                type: 'raster',
                source: 'hillshading',
                minzoom: 1,
                maxzoom: 23,
                paint: {
                    'raster-opacity': 0.5
                }
            });

            // スライダーで陰影起伏図の不透明度を制御
            const hillshadingsliderOpactiy = document.getElementById('hillshading-slider-opacity');
            consthillshadingsliderOpactiyValue = document.getElementById('hillshading-slider-opacity-value');

            hillshadingsliderOpactiy.addEventListener('input', (e) => {
                map.setPaintProperty(
                    'hillshading-tiles',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                hillshadingsliderOpactiyValue.textContent = e.target.value + '%';
            });

        });
    </script>
</body>

</html>